<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\..\src\Nuke.Utilities\Nuke.Utilities.csproj" />
    <ProjectReference Include="..\..\src\Nuke.Utilities.IO.Compression\Nuke.Utilities.IO.Compression.csproj" />
    <ProjectReference Include="..\..\src\Nuke.Utilities.Text.Json\Nuke.Utilities.Text.Json.csproj" />
    <ProjectReference Include="..\..\src\Nuke.Utilities.Text.Yaml\Nuke.Utilities.Text.Yaml.csproj" />
  </ItemGroup>

</Project>
