# Fallout

./: .editorconfig  .gitignore  AGENTS.md  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  costs.md  fallout.slnx  nuke-common.slnx  version.json
src/Fallout.Build/: ControlFlow.cs  Fallout.Build.csproj  FalloutBuild.Events.cs  FalloutBuild.Interface.cs  FalloutBuild.Output.cs  FalloutBuild.Statics.cs  FalloutBuild.cs  Host.Activation.cs  Host.Theming.cs  Host.cs  IFalloutBuild.cs  INukeBuild.cs  ITargetDefinition.cs  LogLevel.cs  Logging.cs  NukeBuild.Events.cs  NukeBuild.Interface.cs  NukeBuild.Output.cs  NukeBuild.Statics.cs  NukeBuild.cs  ParameterAttribute.cs  RequiresAttribute.cs  Target.cs  Terminal.cs  Verbosity.cs
src/Fallout.Build/Attributes/: ArgumentsFromGitCommitMessageAttribute.cs  DisableDefaultOutputAttribute.cs  ShutdownDotNetAfterServerBuildAttribute.cs  UnsetVisualStudioEnvironmentVariablesAttribute.cs  VerbosityMappingAttribute.cs
src/Fallout.Build/CICD/: BuildServerConfigurationGeneration.cs  BuildServerConfigurationGenerationAttributeBase.cs  CIAttribute.cs  ChainedConfigurationAttributeBase.cs  ConfigurationAttributeBase.cs  ConfigurationEntity.cs  CustomFileWriter.cs  GenerateBuildServerConfigurationsAttribute.cs  IBuildServer.cs  IConfigurationGenerator.cs  InvokeBuildServerConfigurationGenerationAttribute.cs  NoConvertAttribute.cs  Partition.cs  (+1 more)
src/Fallout.Common/: Fallout.Common.csproj  Fallout.Common.targets
src/Fallout.GlobalTool/: BuildProjectResolver.cs  Fallout.GlobalTool.csproj  Program.AddPackage.cs  Program.Cake.cs  Program.Complete.cs  Program.GetConfiguration.cs  Program.Navigation.cs  Program.Run.cs  Program.Secrets.cs  Program.Setup.cs  Program.Trigger.cs  Program.Update.cs  Program.cs  ProjectUpdater.cs
src/Fallout.MSBuildTasks/: CodeGenerationTask.cs  ContextAwareTask.cs  EmbedPackagesForSelfContainedTask.cs  Fallout.MSBuildTasks.csproj  Fallout.MSBuildTasks.targets  PackPackageToolsTask.cs  TaskItemExtensions.cs
src/Fallout.Migrate.Analyzers/: DiagnosticIds.cs  Fallout.Migrate.Analyzers.csproj  NukeMigrationAnalyzer.cs  NukeMigrationCodeFix.cs
src/Fallout.ProjectModel/: Fallout.ProjectModel.csproj  Project.GetMSBuildProject.cs  Project.Items.cs  Project.Misc.cs  Project.Properties.cs  ProjectModelTasks.cs
src/Fallout.SolutionModel/: Fallout.SolutionModel.csproj  Model.cs  SolutionModelExtensions.cs
src/Fallout.Tooling/: ArgumentStringHandler.cs  Configure.cs  DelegateHelper.cs  Enumeration.cs  EnumerationJsonConverter.cs  Fallout.Tooling.csproj  IProcess.cs  NpmToolPathResolver.cs  NpmVersionResolver.cs  NuGetPackageResolver.cs  NuGetToolPathResolver.cs  NuGetVersionResolver.cs  ObjectFromFieldConverter.cs  Options.Apply.cs  Options.Combinatorial.cs  Options.Modify.cs  Options.When.cs  Options.cs  Output.cs  OutputType.cs  PaketPackageResolver.cs  Process2.cs  ProcessException.cs  ProcessExtensions.cs  ProcessTasks.cs  Tool.cs  ToolExecutor.cs  ToolOptions.Arguments.cs  ToolOptions.ExitHandler.cs  ToolOptions.Logger.cs  ToolOptions.Properties.Dropin.cs  ToolOptions.Properties.cs  ToolOptions.Secrets.cs  ToolOptions.cs  ToolPathResolver.cs  ToolRequirement.cs  ToolResolver.cs  ToolTasks.ExitHandler.cs  ToolTasks.Logger.cs  ToolTasks.Run.cs  (+3 more)
src/Fallout.Tooling.Generator/: CodeGenerator.cs  Fallout.Tooling.Generator.csproj  ReferenceUpdater.cs  ToolSerializer.cs  schema.json
src/Fallout.Utilities.Net/: Fallout.Utilities.Net.csproj  HttpClient.Request.cs  HttpRequest.Authentication.cs  HttpRequest.Content.cs  HttpRequest.Response.cs  HttpResponse.Assert.cs  HttpResponse.Body.cs
src/Fallout.Utilities.Text.Yaml/: Fallout.Utilities.Text.Yaml.csproj  YamlExtensions.cs
tests/Fallout.GlobalTool.Tests/: BuildProjectResolverTests.cs  CakeConversionTests.cs  Fallout.GlobalTool.Tests.csproj  UpdateSolutionFileContentTests.cs  VerifyTestsInitializer.cs
tests/Fallout.SolutionModel.Tests/: Fallout.SolutionModel.Tests.csproj  SolutionModelTest.cs
tests/Fallout.SourceGenerators.Tests/: Fallout.SourceGenerators.Tests.csproj  StronglyTypedSolutionGeneratorTest.Test#Solution.g.verified.cs  StronglyTypedSolutionGeneratorTest.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#ShimAllPublicTypesUnderAttribute.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.Abstr.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.Generic_T_.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.IFoo.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.MyAttr.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.Regular.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier#global__Fallout.Common.WithNested.g.verified.cs  TransitionShimGeneratorTest.EmitsShimsForEachKindAndSkipsHardTier.verified.txt  TransitionShimGeneratorTest.cs  VerifyTestsInitializer.cs
tests/Fallout.Tooling.Tests/: ArgumentStringHandlerTest.cs  Fallout.Tooling.Tests.csproj  NuGetPackageResolverTest.cs  OptionsTest.cs  ToolOptionsArgumentsTest.cs  ToolTasksLoggerTest.cs  ToolTasksToolPathTest.cs
tests/Fallout.Utilities.Tests/: ArgumentParserTest.cs  EncryptionUtilityTest.cs  EnvironmentInfoTest.cs  Fallout.Utilities.Tests.csproj
tests/Nuke.GlobalTool.Tests/: CakeConversionTests.cs  Nuke.GlobalTool.Tests.csproj  UpdateSolutionFileContentTests.cs  VerifyTestsInitializer.cs
tests/Nuke.ProjectModel.Tests/: Nuke.ProjectModel.Tests.csproj  ProjectModelTest.cs
tests/Nuke.SolutionModel.Tests/: Nuke.SolutionModel.Tests.csproj  SolutionModelTest.cs
tests/Nuke.SourceGenerators.Tests/: Nuke.SourceGenerators.Tests.csproj  StronglyTypedSolutionGeneratorTest.cs  VerifyTestsInitializer.cs
tests/Nuke.Utilities.Tests/: ArgumentParserTest.cs  EnvironmentInfoTest.cs  Nuke.Utilities.Tests.csproj
(+1300 files in other folders)
