<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>CS1591;NU5129;NU5118;SYSLIB0050;SYSLIB0051</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Build automation for C#/.NET — the hard-fork successor to NUKE.</Description>
    <Authors>Maintainers of Fallout (originally Matthias Koch and contributors)</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of Fallout</Copyright>
    <PackageTags>build automation continuous-integration tools orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChrisonSimtian/Fallout</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
<!--    <PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'False'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsPacking)' == 'True'">
    <None Include="$(MSBuildThisFileDirectory).assets\icon.png" Pack="true" PackagePath="\" />
<!--    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <!-- Central package management is off for build/_build.csproj; skip these refs there since they'd require explicit versions. -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="coverlet.msbuild"  />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
<!--    <PackageReference Include="TeamCity.VSTest.TestAdapter" />-->
    <PackageReference Include="Verify.Xunit"  />
    <PackageReference Include="Verify.DiffPlex"  />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
  </ItemGroup>

</Project>
