<Solution>
  <Folder Name="/misc/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="CODE_OF_CONDUCT.md" />
  </Folder>
  <Project Path="build\_build.csproj">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
    <Configuration Solution="Release|Any CPU" Project="Debug|Any CPU|NoBuild" />
  </Project>
  <Project Path="src\Fallout.Build.Shared\Fallout.Build.Shared.csproj" />
  <Project Path="src\Fallout.Build\Fallout.Build.csproj" />
  <Project Path="src\Fallout.Common\Fallout.Common.csproj" />
  <Project Path="src\Fallout.Components\Fallout.Components.csproj" />
  <Project Path="src\Fallout.GlobalTool\Fallout.GlobalTool.csproj" />
  <Project Path="src\Fallout.MSBuildTasks\Fallout.MSBuildTasks.csproj" />
  <Project Path="src\Fallout.ProjectModel\Fallout.ProjectModel.csproj" />
  <Project Path="src\Fallout.SolutionModel\Fallout.SolutionModel.csproj" />
  <Project Path="src\Fallout.SourceGenerators\Fallout.SourceGenerators.csproj" />
  <Project Path="src\Fallout.Tooling.Generator\Fallout.Tooling.Generator.csproj" />
  <Project Path="src\Fallout.Tooling\Fallout.Tooling.csproj" />
  <Project Path="src\Fallout.Utilities.IO.Compression\Fallout.Utilities.IO.Compression.csproj" />
  <Project Path="src\Fallout.Utilities.IO.Globbing\Fallout.Utilities.IO.Globbing.csproj" />
  <Project Path="src\Fallout.Utilities.Net\Fallout.Utilities.Net.csproj" />
  <Project Path="src\Fallout.Utilities.Text.Json\Fallout.Utilities.Text.Json.csproj" />
  <Project Path="src\Fallout.Utilities.Text.Yaml\Fallout.Utilities.Text.Yaml.csproj" />
  <Project Path="src\Fallout.Utilities\Fallout.Utilities.csproj" />
  <Project Path="tests\Fallout.Build.Tests\Fallout.Build.Tests.csproj" />
  <Project Path="tests\Fallout.Common.Tests\Fallout.Common.Tests.csproj" />
  <Project Path="tests\Fallout.GlobalTool.Tests\Fallout.GlobalTool.Tests.csproj" />
  <Project Path="tests\Fallout.ProjectModel.Tests\Fallout.ProjectModel.Tests.csproj" />
  <Project Path="tests\Fallout.SolutionModel.Tests\Fallout.SolutionModel.Tests.csproj" />
  <Project Path="tests\Fallout.SourceGenerators.Tests\Fallout.SourceGenerators.Tests.csproj" />
  <Project Path="tests\Fallout.Tooling.Tests\Fallout.Tooling.Tests.csproj" />
  <Project Path="tests\Fallout.Utilities.Tests\Fallout.Utilities.Tests.csproj" />
</Solution>
