<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Legacy-name lift. Read Fallout* first; fall back to Nuke* if only the legacy is set.
    Both keep working through 10.x; legacy removed in 11.0. See FALLOUT001 warning below.
  -->
  <PropertyGroup>
    <FalloutTasksDirectory Condition="'$(FalloutTasksDirectory)' == '' AND '$(NukeTasksDirectory)' != ''">$(NukeTasksDirectory)</FalloutTasksDirectory>
    <FalloutTasksEnabled Condition="'$(FalloutTasksEnabled)' == '' AND '$(NukeTasksEnabled)' != ''">$(NukeTasksEnabled)</FalloutTasksEnabled>
    <FalloutRootDirectory Condition="'$(FalloutRootDirectory)' == '' AND '$(NukeRootDirectory)' != ''">$(NukeRootDirectory)</FalloutRootDirectory>
    <FalloutScriptDirectory Condition="'$(FalloutScriptDirectory)' == '' AND '$(NukeScriptDirectory)' != ''">$(NukeScriptDirectory)</FalloutScriptDirectory>
    <FalloutTelemetryVersion Condition="'$(FalloutTelemetryVersion)' == '' AND '$(NukeTelemetryVersion)' != ''">$(NukeTelemetryVersion)</FalloutTelemetryVersion>
    <FalloutDefaultExcludes Condition="'$(FalloutDefaultExcludes)' == '' AND '$(NukeDefaultExcludes)' != ''">$(NukeDefaultExcludes)</FalloutDefaultExcludes>
    <FalloutExcludeBoot Condition="'$(FalloutExcludeBoot)' == '' AND '$(NukeExcludeBoot)' != ''">$(NukeExcludeBoot)</FalloutExcludeBoot>
    <FalloutExcludeConfig Condition="'$(FalloutExcludeConfig)' == '' AND '$(NukeExcludeConfig)' != ''">$(NukeExcludeConfig)</FalloutExcludeConfig>
    <FalloutExcludeLogs Condition="'$(FalloutExcludeLogs)' == '' AND '$(NukeExcludeLogs)' != ''">$(NukeExcludeLogs)</FalloutExcludeLogs>
    <FalloutExcludeDirectoryBuild Condition="'$(FalloutExcludeDirectoryBuild)' == '' AND '$(NukeExcludeDirectoryBuild)' != ''">$(NukeExcludeDirectoryBuild)</FalloutExcludeDirectoryBuild>
    <FalloutExcludeCi Condition="'$(FalloutExcludeCi)' == '' AND '$(NukeExcludeCi)' != ''">$(NukeExcludeCi)</FalloutExcludeCi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FalloutTasksDirectory)' == ''">
    <FalloutTasksDirectory Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)\netcore</FalloutTasksDirectory>
    <FalloutTasksDirectory Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)\netfx</FalloutTasksDirectory>
  </PropertyGroup>

  <Import Project="$(FalloutTasksDirectory)\Fallout.MSBuildTasks.targets" Condition="'$(FalloutTasksEnabled)' != 'False'" />

  <PropertyGroup>
    <FalloutScriptDirectory Condition="'$(FalloutScriptDirectory)' == ''">$(FalloutRootDirectory)</FalloutScriptDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(FalloutDefaultExcludes)' != 'False'">
    <None Remove="*.csproj.DotSettings;.editorconfig;Directory.Build.props;Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup Condition="'$(FalloutScriptDirectory)' != '' And '$(FalloutExcludeBoot)' != 'True'">
    <None Include="$(FalloutScriptDirectory)\build.cmd" LinkBase="boot" Condition="Exists('$(FalloutScriptDirectory)\build.cmd')" />
    <None Include="$(FalloutScriptDirectory)\build.ps1" LinkBase="boot" Condition="Exists('$(FalloutScriptDirectory)\build.ps1')" />
    <None Include="$(FalloutScriptDirectory)\build.sh" LinkBase="boot" Condition="Exists('$(FalloutScriptDirectory)\build.sh')" />
  </ItemGroup>

  <ItemGroup Condition="'$(FalloutRootDirectory)' != '' And '$(FalloutExcludeConfig)' != 'True'">
    <None Include="$(FalloutRootDirectory)\.fallout\parameters.json" LinkBase="config" />
    <None Include="$(FalloutRootDirectory)\.fallout\parameters.*.json" LinkBase="config" />
    <!-- Legacy: pick up pre-Fallout .nuke/parameters.json if a consumer hasn't migrated yet. -->
    <None Include="$(FalloutRootDirectory)\.nuke\parameters.json" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\.nuke\parameters.json')" />
    <None Include="$(FalloutRootDirectory)\.nuke\parameters.*.json" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\.nuke')" />
    <None Include="$(FalloutRootDirectory)\.config\dotnet-tools.json" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\.config\dotnet-tools.json')" />
    <None Include="$(FalloutRootDirectory)\global.json" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\global.json')" />
    <None Include="$(FalloutRootDirectory)\nuget.config" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\nuget.config')" />
    <None Include="$(FalloutRootDirectory)\GitVersion.yml" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\GitVersion.yml')" />
    <None Include="$(FalloutRootDirectory)\version.json" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\version.json')" />
    <None Include="$(FalloutRootDirectory)\qodana.yml" LinkBase="config" Condition="Exists('$(FalloutRootDirectory)\qodana.yml')" />
  </ItemGroup>

  <ItemGroup Condition="'$(FalloutRootDirectory)' != '' And '$(FalloutExcludeLogs)' != 'True'">
    <None Include="$(FalloutRootDirectory)\.fallout\temp\build*.log" Exclude="$(FalloutRootDirectory)\.fallout\temp\build-attempt.log" LinkBase="logs" />
    <!-- Legacy: pick up logs from pre-Fallout .nuke/temp if present. -->
    <None Include="$(FalloutRootDirectory)\.nuke\temp\build*.log" Exclude="$(FalloutRootDirectory)\.nuke\temp\build-attempt.log" LinkBase="logs" Condition="Exists('$(FalloutRootDirectory)\.nuke\temp')" />
  </ItemGroup>

  <ItemGroup Condition="'$(FalloutRootDirectory)' != '' And '$(FalloutExcludeDirectoryBuild)' != 'True'">
    <None Include="$(FalloutRootDirectory)\**\Directory.Build.*"
          Link="Directory.Build\$([MSBuild]::MakeRelative($(MSBuildProjectDirectory)\$(FalloutRootDirectory), %(FullPath)))"
          LinkBase="Directory.Build" />
  </ItemGroup>

  <ItemGroup Condition="'$(FalloutRootDirectory)' != '' And '$(FalloutExcludeCi)' != 'True'">
    <None Include="$(FalloutRootDirectory)\.teamcity\settings.kts" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\.teamcity\settings.kts')" />
    <None Include="$(FalloutRootDirectory)\.github\workflows\*.yml" LinkBase="ci" />
    <None Include="$(FalloutRootDirectory)\azure-pipelines*.yml" LinkBase="ci" />
    <None Include="$(FalloutRootDirectory)\Jenkinsfile" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\Jenkinsfile')" />
    <None Include="$(FalloutRootDirectory)\appveyor*.yml" LinkBase="ci" />
    <None Include="$(FalloutRootDirectory)\.travis.yml" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\.travis.yml')" />
    <None Include="$(FalloutRootDirectory)\bamboo-specs\bamboo.yml" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\bamboo-specs\bamboo.yml')" />
    <None Include="$(FalloutRootDirectory)\bamboo-specs\bamboo.yaml" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\bamboo-specs\bamboo.yaml')" />
    <None Include="$(FalloutRootDirectory)\.gitlab-ci.yml" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\.gitlab-ci.yml')" />
    <None Include="$(FalloutRootDirectory)\.space.kts" LinkBase="ci" Condition="Exists('$(FalloutRootDirectory)\.space.kts')" />
  </ItemGroup>

  <!--
    FALLOUT001 — emit one build warning per legacy Nuke* MSBuild property detected.
    Helps consumers spot every .csproj that needs updating during the 10.x deprecation window.
    Uses task batching: one Warning task call per item in _LegacyFalloutProperty.
  -->
  <ItemGroup>
    <_LegacyFalloutProperty Include="NukeTasksAssembly"            Condition="'$(NukeTasksAssembly)' != ''"            ><NewName>FalloutTasksAssembly</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeTasksDirectory"           Condition="'$(NukeTasksDirectory)' != ''"           ><NewName>FalloutTasksDirectory</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeTasksEnabled"             Condition="'$(NukeTasksEnabled)' != ''"             ><NewName>FalloutTasksEnabled</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeRootDirectory"            Condition="'$(NukeRootDirectory)' != ''"            ><NewName>FalloutRootDirectory</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeScriptDirectory"          Condition="'$(NukeScriptDirectory)' != ''"          ><NewName>FalloutScriptDirectory</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeTelemetryVersion"         Condition="'$(NukeTelemetryVersion)' != ''"         ><NewName>FalloutTelemetryVersion</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeDefaultExcludes"          Condition="'$(NukeDefaultExcludes)' != ''"          ><NewName>FalloutDefaultExcludes</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExcludeBoot"              Condition="'$(NukeExcludeBoot)' != ''"              ><NewName>FalloutExcludeBoot</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExcludeConfig"            Condition="'$(NukeExcludeConfig)' != ''"            ><NewName>FalloutExcludeConfig</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExcludeLogs"              Condition="'$(NukeExcludeLogs)' != ''"              ><NewName>FalloutExcludeLogs</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExcludeDirectoryBuild"    Condition="'$(NukeExcludeDirectoryBuild)' != ''"    ><NewName>FalloutExcludeDirectoryBuild</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExcludeCi"                Condition="'$(NukeExcludeCi)' != ''"                ><NewName>FalloutExcludeCi</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeContinueOnError"          Condition="'$(NukeContinueOnError)' != ''"          ><NewName>FalloutContinueOnError</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeTaskTimeout"              Condition="'$(NukeTaskTimeout)' != ''"              ><NewName>FalloutTaskTimeout</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeTimeout"                  Condition="'$(NukeTimeout)' != ''"                  ><NewName>FalloutTaskTimeout</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeBaseDirectory"            Condition="'$(NukeBaseDirectory)' != ''"            ><NewName>FalloutBaseDirectory</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeBaseNamespace"            Condition="'$(NukeBaseNamespace)' != ''"            ><NewName>FalloutBaseNamespace</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeUseNestedNamespaces"      Condition="'$(NukeUseNestedNamespaces)' != ''"      ><NewName>FalloutUseNestedNamespaces</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeRepositoryUrl"            Condition="'$(NukeRepositoryUrl)' != ''"            ><NewName>FalloutRepositoryUrl</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeUpdateReferences"         Condition="'$(NukeUpdateReferences)' != ''"         ><NewName>FalloutUpdateReferences</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeSpecificationFiles"       Condition="'@(NukeSpecificationFiles)' != ''"       ><NewName>FalloutSpecificationFiles</NewName></_LegacyFalloutProperty>
    <_LegacyFalloutProperty Include="NukeExternalFiles"            Condition="'@(NukeExternalFiles)' != ''"            ><NewName>FalloutExternalFiles</NewName></_LegacyFalloutProperty>
  </ItemGroup>

  <Target Name="WarnLegacyFalloutProperties" BeforeTargets="Restore;Build">
    <Warning Code="FALLOUT001"
             File="$(MSBuildProjectFullPath)"
             Text="MSBuild property '%(_LegacyFalloutProperty.Identity)' is deprecated; rename to '%(_LegacyFalloutProperty.NewName)'. The legacy name still works in 10.x but will be removed in 11.0."
             Condition="'@(_LegacyFalloutProperty)' != ''" />
  </Target>

</Project>
