<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CI\TeamCity\Configuration\pom.xml" />
    <!--<None Remove="execution-plan.html" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallout.Build\Fallout.Build.csproj" />
    <ProjectReference Include="..\Fallout.Build.Shared\Fallout.Build.Shared.csproj" />
    <ProjectReference Include="..\Fallout.ProjectModel\Fallout.ProjectModel.csproj" />
    <ProjectReference Include="..\Fallout.SolutionModel\Fallout.SolutionModel.csproj" />
    <ProjectReference Include="..\Fallout.Tooling\Fallout.Tooling.csproj" />
    <ProjectReference Include="..\Fallout.Utilities\Fallout.Utilities.csproj" />
    <ProjectReference Include="..\Fallout.Utilities.IO.Compression\Fallout.Utilities.IO.Compression.csproj" />
    <ProjectReference Include="..\Fallout.Utilities.IO.Globbing\Fallout.Utilities.IO.Globbing.csproj" />
    <ProjectReference Include="..\Fallout.Utilities.Net\Fallout.Utilities.Net.csproj" />
    <ProjectReference Include="..\Fallout.Utilities.Text.Json\Fallout.Utilities.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsPacking)' == 'True'">
    <None Include="$(MSBuildProjectName).props" PackagePath="build" Pack="true" />
    <None Include="$(MSBuildProjectName).targets" PackagePath="build" Pack="true" />
    <None Include="..\Fallout.MSBuildTasks\Fallout.MSBuildTasks.targets" PackagePath="build\netcore" Pack="true" />
    <None Include="..\Fallout.MSBuildTasks\Fallout.MSBuildTasks.targets" PackagePath="build\netfx" Pack="true" />
    <None Include="..\Fallout.MSBuildTasks\bin\$(Configuration)\net10.0\publish\**\*.*" PackagePath="build\netcore" Pack="true" />
    <None Include="..\Fallout.MSBuildTasks\bin\$(Configuration)\net472\publish\**\*.*" PackagePath="build\netfx" Pack="true" />
    <None Include="..\Fallout.SourceGenerators\bin\$(Configuration)\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>
