<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\..\src\Nuke.SolutionModel\Nuke.SolutionModel.csproj" />
  </ItemGroup>

</Project>
