<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nuke.Common</AssemblyName>
    <RootNamespace>Nuke.Common</RootNamespace>
    <PackageId>Nuke.Common</PackageId>
    <Title>Nuke.Common (Fallout transition shim)</Title>
    <!--
      Packs as a normal build artifact. The release pipeline's Publish target filters
      `Nuke.*` packages out of the nuget.org push (see Build.cs PushPackageFiles
      override) since that package ID belongs to the original NUKE maintainer. The
      produced nupkg can be uploaded to GitHub Packages or attached to a GH release.
    -->
    <IsPackable>true</IsPackable>
    <Description>Transition shim that re-exports the most common Nuke.* types as subclasses/wrappers of the canonical Fallout.* types. For projects mid-migration from NUKE to Fallout. Published only to GitHub Packages (nuget.org's Nuke.Common is owned by the original NUKE maintainer).</Description>
    <PackageTags>build automation continuous-integration tools orchestration nuke shim transition</PackageTags>
    <!-- Disable XML doc generation here; Directory.Build.props turns it on for packable projects,
         but the shim types' XML docs are intentionally minimal (point at the canonical type). -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fallout.Common\Fallout.Common.csproj" />
    <ProjectReference Include="..\..\Fallout.Build\Fallout.Build.csproj" />
    <ProjectReference Include="..\..\Fallout.SourceGenerators\Fallout.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
