<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fallout.Utilities\Fallout.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="matkoch.Microsoft.VisualStudio.SolutionPersistence" />
  </ItemGroup>

</Project>
